<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Explorer | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    

  <div class="about-hero">
    <h1>About Us</h1>
  </div>

  <section>
    <div class="about-section">
      <h2>Our Mission</h2>
      <p>To inspire people to explore the world by providing curated travel experiences and destination insights.</p>
    </div>

    <div class="about-section">
      <h2>Our Vision</h2>
      <p>We envision a world where travel connects cultures and brings people closer together.</p>
    </div>

    <div class="about-section">
      <h2>Why Choose Us?</h2>
      <p>With expert travel guides, breathtaking destinations, and seamless experiences, we make your journeys unforgettable.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Travel Explorer | Mihir soni </p>
  </footer>
</body>
</html>